version: '3.4'

services:
  einvoice.hungary.api:
    image: einvoicehungaryapi:dev
    container_name: eInvoice.Hungary.Api
    build:
      target: base
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "eInvoice.Hungary.Api"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_einvoice.hungary.api$
    volumes:
      - D:\Projects\Microservices\einvoce-hungary\src\eInvoice.Hungary.Api:/app
      - D:\Projects\Microservices\einvoce-hungary:/src
      - C:\Users\jhemy\vsdbg\vs2017u5:/remote_debugger:rw
#$nuget_volume_mapping_einvoice.hungary.api$
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_einvoice.hungary.api$ \"bin/Debug/netcoreapp3.1/eInvoice.Hungary.Api.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/sh -c \"if PID=$$(pidof dotnet); then kill $$PID; fi\""
    tty: true